app/views/devise/registrations/edit.html.erb
<input id="page_identifier" type="hidden" value="registrations.edit">

<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>

  <div><%= f.label :email %><br />
  <%= f.email_field :email, :autofocus => true %></div>
  
  <div><%= f.label :firstname %> <i>(leave blank if you don't want to change it)</i><br />
  <%= f.text_field :firstname %></div>
  
  <div><%= f.label :lastname %> <i>(leave blank if you don't want to change it)</i><br />
  <%= f.text_field :lastname %></div>
  
  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>
  
  <% if resource.provider.blank?%>
    <div><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, :autocomplete => "off" %></div>

    <div><%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation %></div>

    <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password %></div>
  <% end %>
  
  <h4>Notification Settings</h4>
  
  <div><%= f.label :notify_by_email %> <%= f.check_box :notify_by_email %></div>
  
  <br />
  
  <div><%= f.submit "Update", :class => "btn btn-primary" %></div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-danger" %></p>

<%= link_to "Back", :back %>

app/views/devise/registrations/edit.html.haml
%input#page_identifier{:type => "hidden", :value => "registrations.edit"}/
%h2
  Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  %div
    = f.label :email
    %br/
    = f.email_field :email, :disabled => true
  %div
    = f.label :firstname
    %i (leave blank if you don't want to change it)
    %br/
    = f.text_field :firstname, :autofocus => true
  %div
    = f.label :lastname
    %i (leave blank if you don't want to change it)
    %br/
    = f.text_field :lastname
  %div
    = f.label :tagline
    %i (leave blank if you don't want to change it)
    %br/
    = f.text_field :tagline
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    %div
      Currently waiting confirmation for: #{resource.unconfirmed_email}
  - if resource.provider.blank?
    %div
      = f.label :password
      %i (leave blank if you don't want to change it)
      %br/
      = f.password_field :password, :autocomplete => "off"
    %div
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation
    %div
      = f.label :current_password
      %i (we need your current password to confirm your changes)
      %br/
      = f.password_field :current_password
  %h4 Notification Settings
  %div
    = f.label :notify_by_email
    = f.check_box :notify_by_email
  %br/
  %div= f.submit "Update", :class => "btn btn-primary"
%h3 Cancel my account
%p
  Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-danger"}
= link_to "Back", :back
